<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f53c7430fd748e19f65941fe0996cfa" Name="Diagram1">
        <EntityTypeShape EntityType="MetroDBModel.Depot" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.MetroLine" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.Report" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.Role" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.Staff" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.Status" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.TypeTrain" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.User" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroDBModel.VanTrain" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MetroDBModel.FK_Staff_Depot" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDBModel.FK_VanTrain_Depot" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDBModel.FK_Report_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDBModel.FK_VanTrain_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDBModel.FK_VanTrain_TypeTrain" ManuallyRouted="false" />
        <AssociationConnector Association="MetroDBModel.DepotMetroLine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>